
   243-Åland_Islands @@>Åland Islands @$@                                                   658) @^@
   248-Abkhazia @@>Abkhazia @$@                                                   901) @^@
   456-Abu_Dhabi @@>Abu Dhabi @$@                                                   98) @^@
   454-Aden @@>Aden @$@                                                   93) @^@
   752-Aegean_Islands @@>Aegean Islands @$@                                                   245) @^@
   1-Afghanistan @@>Afghanistan @$@                                                   2,642) @^@
   485-Aitutaki @@>Aitutaki @$@                                                   1,502) @^@
   289-Ajman @@>Ajman @$@                                                   4,111) @^@
   589-Alaouites @@>Alaouites @$@                                                   81) @^@
   2-Albania @@>Albania @$@                                                   4,587) @^@
   261-Alderney @@>Alderney @$@                                                   951) @^@
   585-Alexandretta @@>Alexandretta @$@                                                   31) @^@
   3-Algeria @@>Algeria @$@                                                   2,295) @^@
   811-Allenstein @@>Allenstein @$@                                                   34) @^@
   5-Andorra @@>Andorra @^@
   6-Angola @@>Angola @$@                                                   2,937) @^@
   633-Angra @@>Angra @$@                                                   48) @^@
   7-Anguilla @@>Anguilla @$@                                                   1,488) @^@
   595-Anjouan @@>Anjouan @$@                                                   41) @^@
   9-Antigua_and_Barbuda @@>Antigua and Barbuda @$@                                                   6,918) @^@
   10-Argentina @@>Argentina @$@                                                   5,805) @^@
   11-Armenia @@>Armenia @$@                                                   1,773) @^@
   751-Artsakh_Nagorno-Karabakh @@>Artsakh (Nagorno-Karabakh) @$@                                                   313) @^@
   12-Aruba @@>Aruba @$@                                                   1,247) @^@
   253-Ascension_Island @@>Ascension Island @$@                                                   1,535) @^@
   13-Australia @@>Australia @$@                                                   8,922) @^@
   477-Australian_Antarctic_Territory_AAT @@>Australian Antarctic Territory (AAT) @$@                                                   374) @^@
   14-Austria @@>Austria @$@                                                   4,705) @^@
   15-Azerbaijan @@>Azerbaijan @$@                                                   1,924) @^@
   309-Azores @@>Azores @$@                                                   902) @^@
   16-Bahamas @@>Bahamas @$@                                                   1,874) @^@
   480-Bahawalpur @@>Bahawalpur @$@                                                   84) @^@
   17-Bahrain @@>Bahrain @$@                                                   1,200) @^@
   18-Bangladesh @@>Bangladesh @$@                                                   1,662) @^@
   19-Barbados @@>Barbados @$@                                                   1,659) @^@
   541-Basutoland @@>Basutoland @$@                                                   129) @^@
   847-Batum @@>Batum @$@                                                   61) @^@
   437-Bechuanaland_Protectorate @@>Bechuanaland Protectorate @$@                                                   230) @^@
   20-Belarus @@>Belarus @$@                                                   2,431) @^@
   319-Belgian_Congo @@>Belgian Congo @$@                                                   610) @^@
   21-Belgium @@>Belgium @$@                                                   8,857) @^@
   22-Belize @@>Belize @$@                                                   1,203) @^@
   23-Benin @@>Benin @$@                                                   1,881) @^@
   24-Bermuda @@>Bermuda @$@                                                   1,353) @^@
   25-Bhutan @@>Bhutan @$@                                                   3,646) @^@
   339-Biafra @@>Biafra @$@                                                   62) @^@
   271-Bohemia_and_Moravia @@>Bohemia and Moravia @$@                                                   250) @^@
   26-Bolivia @@>Bolivia @$@                                                   2,358) @^@
   679-Bonaire @@>Bonaire @$@                                                   150) @^@
   27-Bosnia_and_Herzegovina @@>Bosnia and Herzegovina @$@                                                   1,005) @^@
   28-Botswana @@>Botswana @$@                                                   1,259) @^@
   30-Brazil @@>Brazil @$@                                                   5,949) @^@
   315-British_Antarctic_Territory_BAT @@>British Antarctic Territory (BAT) @$@                                                   907) @^@
   444-British_Central_Africa @@>British Central Africa @$@                                                   78) @^@
   350-British_East_Africa_Kenya_Uganda_and_Tanganyika @@>British East Africa (Kenya, Uganda and Tanganyika) @$@                                                   394) @^@
   1056-British_East_Africa_Protectorate @@>British East Africa Protectorate @$@                                                   114) @^@
   349-British_Guiana @@>British Guiana @$@                                                   332) @^@
   359-British_Honduras @@>British Honduras @$@                                                   336) @^@
   31-British_Indian_Ocean_Territory @@>British Indian Ocean Territory @$@                                                   756) @^@
   472-British_South_Africa_Company @@>British South Africa Company @$@                                                   97) @^@
   232-British_Virgin_Islands @@>British Virgin Islands @$@                                                   1,514) @^@
   32-Brunei_Darussalam @@>Brunei Darussalam @$@                                                   1,051) @^@
   33-Bulgaria @@>Bulgaria @$@                                                   7,133) @^@
   34-Burkina_Faso @@>Burkina Faso @$@                                                   1,104) @^@
   544-Burma @@>Burma @$@                                                   439) @^@
   35-Burundi @@>Burundi @$@                                                   3,474) @^@
   39-Cabo_Verde @@>Cabo Verde @$@                                                   1,254) @^@
   36-Cambodia @@>Cambodia @$@                                                   3,026) @^@
   37-Cameroon @@>Cameroon @$@                                                   1,424) @^@
   38-Canada @@>Canada @$@                                                   7,791) @^@
   495-Canal_Zone @@>Canal Zone @$@                                                   314) @^@
   648-Cape_Juby @@>Cape Juby @$@                                                   194) @^@
   466-Caribbean_Netherlands @@>Caribbean Netherlands @$@                                                   49) @^@
   797-Caroline_Islands @@>Caroline Islands @$@                                                   37) @^@
   40-Cayman_Islands @@>Cayman Islands @$@                                                   1,208) @^@
   41-Central_African_Republic @@>Central African Republic @$@                                                   9,183) @^@
   415-Ceylon @@>Ceylon @$@                                                   873) @^@
   42-Chad @@>Chad @$@                                                   5,046) @^@
   43-Chile @@>Chile @$@                                                   3,226) @^@
   442-China @@>China @$@                                                   1,296) @^@
   44-China_Peoples_Republic @@>China, People&apos;s Republic @$@                                                   5,913) @^@
   45-Christmas_Island @@>Christmas Island @$@                                                   1,200) @^@
   603-Cilicia @@>Cilicia @$@                                                   122) @^@
   46-Cocos_Keeling_Islands @@>Cocos (Keeling) Islands @$@                                                   622) @^@
   47-Colombia @@>Colombia @$@                                                   5,388) @^@
   48-Comoros @@>Comoros @$@                                                   4,604) @^@
   50-Congo_Democratic_Republic_Kinshasa @@>Congo, Democratic Republic (Kinshasa) @$@                                                   1,058) @^@
   49-Congo_Republic_Brazzaville @@>Congo, Republic (Brazzaville) @$@                                                   2,078) @^@
   51-Cook_Islands @@>Cook Islands @$@                                                   2,921) @^@
   52-Costa_Rica @@>Costa Rica @$@                                                   2,575) @^@
   310-Crete @@>Crete @$@                                                   128) @^@
   54-Croatia @@>Croatia @$@                                                   2,071) @^@
   55-Cuba @@>Cuba @$@                                                   7,464) @^@
   255-Curaçao @@>Curaçao @$@                                                   653) @^@
   56-Cyprus @@>Cyprus @$@                                                   1,936) @^@
   1124-Cyrenaica @@>Cyrenaica @^@
   57-Czech_Republic @@>Czech Republic @$@                                                   1,831) @^@
   250-Czechoslovakia @@>Czechoslovakia @$@                                                   4,893) @^@
   320-Dahomey @@>Dahomey @$@                                                   777) @^@
   771-Dalmatia @@>Dalmatia @$@                                                   53) @^@
   330-Danish_West_Indies @@>Danish West Indies @$@                                                   102) @^@
   58-Denmark @@>Denmark @$@                                                   3,113) @^@
   598-Diego-Suarez @@>Diego-Suarez @$@                                                   63) @^@
   59-Djibouti @@>Djibouti @$@                                                   4,112) @^@
   60-Dominica @@>Dominica @$@                                                   5,152) @^@
   61-Dominican_Republic @@>Dominican Republic @$@                                                   3,121) @^@
   475-Dubai @@>Dubai @$@                                                   487) @^@
   458-East_Africa_Uganda_Protectorates @@>East Africa &amp; Uganda Protectorates @$@                                                   93) @^@
   439-East_Rumelia @@>East Rumelia @$@                                                   52) @^@
   62-East_Timor @@>East Timor @$@                                                   24) @^@
   854-Eastern_Silesia @@>Eastern Silesia @$@                                                   83) @^@
   63-Ecuador @@>Ecuador @$@                                                   4,714) @^@
   64-Egypt @@>Egypt @$@                                                   3,171) @^@
   65-El_Salvador @@>El Salvador @$@                                                   3,251) @^@
   649-Elobey_Annobon_and_Corisco @@>Elobey, Annobon and Corisco @$@                                                   60) @^@
   956-Epirus @@>Epirus @$@                                                   146) @^@
   66-Equatorial_Guinea @@>Equatorial Guinea @$@                                                   2,742) @^@
   67-Eritrea @@>Eritrea @$@                                                   412) @^@
   68-Estonia @@>Estonia @$@                                                   1,305) @^@
   69-Ethiopia @@>Ethiopia @$@                                                   2,203) @^@
   70-Falkland_Islands @@>Falkland Islands @$@                                                   1,556) @^@
   808-Far_Eastern_Republic @@>Far Eastern Republic @$@                                                   40) @^@
   71-Faroe_Islands @@>Faroe Islands @$@                                                   1,280) @^@
   650-Fernando_Poo @@>Fernando Poo @$@                                                   262) @^@
   604-Fezzan @@>Fezzan @$@                                                   77) @^@
   72-Fiji @@>Fiji @$@                                                   1,691) @^@
   73-Finland @@>Finland @$@                                                   4,240) @^@
   551-Fiume @@>Fiume @$@                                                   336) @^@
   74-France @@>France @$@                                                   11,913) @^@
   470-Free_City_of_Danzig @@>Free City of Danzig @$@                                                   571) @^@
   389-French_Afars_and_Issas @@>French Afars and Issas @$@                                                   176) @^@
   407-French_Colonies @@>French Colonies @$@                                                   107) @^@
   605-French_Congo @@>French Congo @$@                                                   47) @^@
   416-French_Equatorial_Africa @@>French Equatorial Africa @$@                                                   335) @^@
   75-French_Guiana @@>French Guiana @$@                                                   310) @^@
   588-French_Guinea @@>French Guinea @$@                                                   256) @^@
   425-French_Indochina @@>French Indochina @$@                                                   484) @^@
   281-French_Oceania @@>French Oceania @$@                                                   264) @^@
   76-French_Polynesia @@>French Polynesia @$@                                                   1,678) @^@
   291-French_Somaliland_Somali_Coast @@>French Somaliland (Somali Coast) @$@                                                   444) @^@
   77-French_Southern_and_Antarctic_Lands_TAAF @@>French Southern and Antarctic Lands (TAAF) @$@                                                   1,272) @^@
   567-French_Sudan @@>French Sudan @$@                                                   173) @^@
   301-French_West_Africa @@>French West Africa @$@                                                   126) @^@
   311-Fujairah @@>Fujairah @$@                                                   1,827) @^@
   634-Funchal @@>Funchal @$@                                                   49) @^@
   78-Gabon @@>Gabon @$@                                                   1,821) @^@
   79-Gambia @@>Gambia @$@                                                   9,139) @^@
   80-Georgia @@>Georgia @$@                                                   957) @^@
   321-German_East_Africa @@>German East Africa @$@                                                   203) @^@
   421-German_New_Guinea @@>German New Guinea @$@                                                   75) @^@
   543-German_South_West_Africa @@>German South West Africa @$@                                                   94) @^@
   550-Germany @@>Germany @^@
   606-Ghadames @@>Ghadames @$@                                                   10) @^@
   82-Ghana @@>Ghana @$@                                                   4,478) @^@
   83-Gibraltar @@>Gibraltar @$@                                                   2,581) @^@
   524-Gilbert_and_Ellice_Islands @@>Gilbert and Ellice Islands @$@                                                   259) @^@
   487-Gilbert_Islands @@>Gilbert Islands @$@                                                   80) @^@
   341-Gold_Coast @@>Gold Coast @$@                                                   195) @^@
   596-Grand_Comoro @@>Grand Comoro @$@                                                   39) @^@
   84-Greece @@>Greece @$@                                                   4,568) @^@
   85-Greenland @@>Greenland @$@                                                   1,256) @^@
   86-Grenada @@>Grenada @$@                                                   8,903) @^@
   87-Guadeloupe @@>Guadeloupe @$@                                                   317) @^@
   88-Guam @@>Guam @$@                                                   26) @^@
   89-Guatemala @@>Guatemala @$@                                                   1,896) @^@
   242-Guernsey @@>Guernsey @$@                                                   2,487) @^@
   90-Guinea @@>Guinea @$@                                                   14,072) @^@
   91-Guinea-Bissau @@>Guinea-Bissau @$@                                                   6,953) @^@
   92-Guyana @@>Guyana @$@                                                   7,811) @^@
   690-Hadhramaut_Shihr_Mukalla @@>Hadhramaut (Shihr &amp; Mukalla) @$@                                                   339) @^@
   93-Haiti @@>Haiti @$@                                                   1,939) @^@
   853-Hatay @@>Hatay @$@                                                   52) @^@
   351-Hawaii @@>Hawaii @$@                                                   100) @^@
   96-Honduras @@>Honduras @$@                                                   2,181) @^@
   97-Hong_Kong @@>Hong Kong @$@                                                   3,164) @^@
   635-Horta @@>Horta @$@                                                   46) @^@
   98-Hungary @@>Hungary @$@                                                   11,476) @^@
   99-Iceland @@>Iceland @$@                                                   1,979) @^@
   651-Ifni @@>Ifni @$@                                                   250) @^@
   433-India @@>India @$@                                                   4,981) @^@
   403-India_French @@>India, French @$@                                                   310) @^@
   394-India_Portuguese @@>India, Portuguese @$@                                                   498) @^@
   101-Indonesia @@>Indonesia @$@                                                   4,670) @^@
   638-Inhambane @@>Inhambane @$@                                                   105) @^@
   594-Inini @@>Inini @$@                                                   73) @^@
   1117-Ionian_Islands @@>Ionian Islands @^@
   102-Iran @@>Iran @$@                                                   3,965) @^@
   103-Iraq @@>Iraq @$@                                                   2,755) @^@
   104-Ireland @@>Ireland @$@                                                   3,874) @^@
   241-Isle_of_Man @@>Isle of Man @$@                                                   3,468) @^@
   105-Israel @@>Israel @$@                                                   3,416) @^@
   795-Italian_Colonies_General_Issues @@>Italian Colonies (General Issues) @$@                                                   87) @^@
   556-Italian_East_Africa @@>Italian East Africa @$@                                                   112) @^@
   106-Italy @@>Italy @$@                                                   5,533) @^@
   53-Ivory_Coast @@>Ivory Coast @$@                                                   1,900) @^@
   107-Jamaica @@>Jamaica @$@                                                   1,494) @^@
   108-Japan @@>Japan @$@                                                   14,513) @^@
   240-Jersey @@>Jersey @$@                                                   3,371) @^@
   109-Jordan @@>Jordan @$@                                                   2,840) @^@
   993-Karelia @@>Karelia @$@                                                   61) @^@
   371-Katanga @@>Katanga @$@                                                   88) @^@
   110-Kazakhstan @@>Kazakhstan @$@                                                   1,571) @^@
   111-Kenya @@>Kenya @$@                                                   972) @^@
   954-Khor_Fakkan @@>Khor Fakkan @$@                                                   125) @^@
   381-Kiao_Chau @@>Kiao Chau @$@                                                   54) @^@
   518-Kingdom_of_Serbs_Croats_and_Slovenes @@>Kingdom of Serbs, Croats and Slovenes @$@                                                   125) @^@
   639-Kionga @@>Kionga @$@                                                   4) @^@
   112-Kiribati @@>Kiribati @$@                                                   1,012) @^@
   390-Korea @@>Korea @$@                                                   53) @^@
   113-Korea_North @@>Korea, North @$@                                                   8,050) @^@
   114-Korea_South @@>Korea, South @$@                                                   4,320) @^@
   249-Kosovo @@>Kosovo @$@                                                   639) @^@
   115-Kuwait @@>Kuwait @$@                                                   2,380) @^@
   116-Kyrgyzstan @@>Kyrgyzstan @$@                                                   2,073) @^@
   647-La_Agüera @@>La Agüera @$@                                                   26) @^@
   497-Labuan @@>Labuan @$@                                                   332) @^@
   493-Lagos @@>Lagos @$@                                                   61) @^@
   117-Laos @@>Laos @$@                                                   2,573) @^@
   590-Latakia @@>Latakia @$@                                                   35) @^@
   118-Latvia @@>Latvia @$@                                                   1,606) @^@
   119-Lebanon @@>Lebanon @$@                                                   1,912) @^@
   531-Leeward_Islands @@>Leeward Islands @$@                                                   170) @^@
   120-Lesotho @@>Lesotho @$@                                                   1,888) @^@
   121-Liberia @@>Liberia @$@                                                   5,603) @^@
   122-Libya @@>Libya @$@                                                   3,999) @^@
   123-Liechtenstein @@>Liechtenstein @$@                                                   2,318) @^@
   124-Lithuania @@>Lithuania @$@                                                   1,663) @^@
   640-Lourenco_Marques @@>Lourenco Marques @$@                                                   189) @^@
   125-Luxembourg @@>Luxembourg @$@                                                   2,691) @^@
   126-Macau @@>Macau @$@                                                   3,081) @^@
   128-Madagascar @@>Madagascar @$@                                                   3,410) @^@
   399-Madeira_Islands @@>Madeira Islands @$@                                                   583) @^@
   708-Mahra @@>Mahra @$@                                                   214) @^@
   129-Malawi @@>Malawi @$@                                                   1,289) @^@
   408-Malaya @@>Malaya @^@
   130-Malaysia @@>Malaysia @$@                                                   3,378) @^@
   131-Maldives @@>Maldives @$@                                                   11,132) @^@
   132-Mali @@>Mali @$@                                                   2,304) @^@
   133-Malta @@>Malta @$@                                                   2,594) @^@
   325-Malta_Sovereign_Military_Order_of @@>Malta, Sovereign Military Order of @$@                                                   1,984) @^@
   509-Manama @@>Manama @$@                                                   1,648) @^@
   1126-Mariana_Islands @@>Mariana Islands @^@
   812-Marienwerder @@>Marienwerder @$@                                                   58) @^@
   134-Marshall_Islands @@>Marshall Islands @$@                                                   4,461) @^@
   135-Martinique @@>Martinique @$@                                                   310) @^@
   136-Mauritania @@>Mauritania @$@                                                   1,429) @^@
   137-Mauritius @@>Mauritius @$@                                                   1,452) @^@
   138-Mayotte @@>Mayotte @$@                                                   300) @^@
   478-Memel_Territory @@>Memel Territory @$@                                                   311) @^@
   139-Mexico @@>Mexico @$@                                                   5,091) @^@
   140-Micronesia_Federated_States_of @@>Micronesia, Federated States of @$@                                                   3,413) @^@
    @#@591-Middle_Congo @@>Middle Congo @$@                                                   123) @^@
   597-Moheli @@>Moheli @$@                                                   28) @^@
   141-Moldova @@>Moldova @$@                                                   1,888) @^@
   142-Monaco @@>Monaco @$@                                                   3,907) @^@
   143-Mongolia @@>Mongolia @$@                                                   4,722) @^@
   244-Montenegro @@>Montenegro @$@                                                   642) @^@
   144-Montserrat @@>Montserrat @$@                                                   1,827) @^@
   145-Morocco @@>Morocco @$@                                                   2,418) @^@
   146-Mozambique @@>Mozambique @$@                                                   10,753) @^@
   147-Myanmar @@>Myanmar @$@                                                   233) @^@
   148-Namibia @@>Namibia @$@                                                   1,069) @^@
   149-Nauru @@>Nauru @$@                                                   910) @^@
   150-Nepal @@>Nepal @$@                                                   1,240) @^@
   151-Netherlands @@>Netherlands @$@                                                   6,507) @^@
   152-Netherlands_Antilles @@>Netherlands Antilles @$@                                                   2,392) @^@
   312-Netherlands_East_Indies @@>Netherlands East Indies @$@                                                   518) @^@
   512-Netherlands_New_Guinea @@>Netherlands New Guinea @$@                                                   106) @^@
   153-New_Caledonia @@>New Caledonia @$@                                                   2,070) @^@
   342-New_Guinea @@>New Guinea @$@                                                   235) @^@
   352-New_Hebrides @@>New Hebrides @$@                                                   623) @^@
   154-New_Zealand @@>New Zealand @$@                                                   4,988) @^@
   155-Nicaragua @@>Nicaragua @$@                                                   5,914) @^@
   156-Niger @@>Niger @$@                                                   6,010) @^@
   507-Niger_Coast_Protectorate @@>Niger Coast Protectorate @$@                                                   35) @^@
   157-Nigeria @@>Nigeria @$@                                                   1,041) @^@
   505-Niuafoou @@>Niuafo&apos;ou @$@                                                   933) @^@
   158-Niue @@>Niue @$@                                                   1,680) @^@
   159-Norfolk_Island @@>Norfolk Island @$@                                                   1,515) @^@
   489-North_Borneo @@>North Borneo @$@                                                   698) @^@
   1078-North_Ingermanland @@>North Ingermanland @$@                                                   28) @^@
   127-North_Macedonia @@>North Macedonia @$@                                                   1,344) @^@
   262-Northern_Cyprus @@>Northern Cyprus @$@                                                   957) @^@
   528-Northern_Nigeria @@>Northern Nigeria @$@                                                   59) @^@
   535-Northern_Rhodesia @@>Northern Rhodesia @$@                                                   105) @^@
   161-Norway @@>Norway @$@                                                   2,809) @^@
   607-Nossi-Be @@>Nossi-Be @$@                                                   56) @^@
   542-Nyasaland @@>Nyasaland @$@                                                   154) @^@
   641-Nyassa @@>Nyassa @$@                                                   141) @^@
   600-Obock @@>Obock @$@                                                   82) @^@
   514-Oil_Rivers_Protectorate @@>Oil Rivers Protectorate @$@                                                   15) @^@
   666-Oltre_Giuba @@>Oltre Giuba @$@                                                   101) @^@
   162-Oman @@>Oman @$@                                                   1,145) @^@
    @#@163-Pakistan @@>Pakistan @$@                                                   1,906) @^@
   164-Palau @@>Palau @$@                                                   5,422) @^@
   275-Palestine_-_British_Mandate @@>Palestine - British Mandate @$@                                                   84) @^@
   165-Palestinian_Territory @@>Palestinian Territory @$@                                                   723) @^@
   166-Panama @@>Panama @$@                                                   2,327) @^@
   502-Papua @@>Papua @$@                                                   196) @^@
   167-Papua_New_Guinea @@>Papua New Guinea @$@                                                   2,609) @^@
   168-Paraguay @@>Paraguay @$@                                                   6,275) @^@
   443-Penrhyn @@>Penrhyn @$@                                                   1,187) @^@
   169-Peru @@>Peru @$@                                                   3,553) @^@
   170-Philippines @@>Philippines @$@                                                   7,113) @^@
   171-Pitcairn_Islands @@>Pitcairn Islands @$@                                                   1,208) @^@
   172-Poland @@>Poland @$@                                                   7,215) @^@
   636-Ponta_Delgada @@>Ponta Delgada @$@                                                   49) @^@
   173-Portugal @@>Portugal @$@                                                   6,068) @^@
   645-Portuguese_Africa @@>Portuguese Africa @$@                                                   20) @^@
   511-Portuguese_Congo @@>Portuguese Congo @$@                                                   142) @^@
   637-Portuguese_Guinea @@>Portuguese Guinea @$@                                                   491) @^@
   174-Puerto_Rico @@>Puerto Rico @$@                                                   208) @^@
   175-Qatar @@>Qatar @$@                                                   1,735) @^@
   642-Quelimane @@>Quelimane @$@                                                   40) @^@
   409-Ras_al_Khaimah @@>Ras al Khaimah @$@                                                   887) @^@
   176-Reunion @@>Reunion @$@                                                   590) @^@
   267-Rhodesia @@>Rhodesia @$@                                                   459) @^@
   418-Rhodesia_and_Nyasaland @@>Rhodesia and Nyasaland @$@                                                   62) @^@
   653-Rio_de_Oro @@>Rio de Oro @$@                                                   147) @^@
   654-Rio_Muni @@>Rio Muni @$@                                                   85) @^@
   177-Romania @@>Romania @$@                                                   11,781) @^@
   534-Ross_Dependency @@>Ross Dependency @$@                                                   212) @^@
   608-Rouad_Ile @@>Rouad, Ile @$@                                                   17) @^@
   510-Ruanda-Urundi @@>Ruanda-Urundi @$@                                                   301) @^@
   178-Russia @@>Russia @$@                                                   5,633) @^@
   179-Rwanda @@>Rwanda @$@                                                   2,465) @^@
   488-Ryukyu_Islands @@>Ryukyu Islands @$@                                                   274) @^@
   187-São_Tomé_and_Príncipe @@>São Tomé and Príncipe @$@                                                   7,905) @^@
   728-Saba @@>Saba @$@                                                   137) @^@
   729-Sabah @@>Sabah @$@                                                   85) @^@
   1092-Saint_Christopher @@>Saint Christopher @$@                                                   29) @^@
   366-Saint_Eustatius @@>Saint Eustatius @$@                                                   146) @^@
   180-Saint_Helena @@>Saint Helena @$@                                                   1,446) @^@
   181-Saint_Kitts_and_Nevis @@>Saint Kitts and Nevis @$@                                                   455) @^@
   182-Saint_Lucia @@>Saint Lucia @$@                                                   1,590) @^@
    @#@183-Saint_Pierre_and_Miquelon @@>Saint Pierre and Miquelon @$@                                                   1,557) @^@
   184-Saint_Vincent_and_The_Grenadines @@>Saint Vincent and The Grenadines @$@                                                   4,679) @^@
   599-Sainte_Marie_de_Madagascar @@>Sainte Marie de Madagascar @$@                                                   13) @^@
   185-Samoa @@>Samoa @$@                                                   1,609) @^@
   186-San_Marino @@>San Marino @$@                                                   3,296) @^@
   303-Sarawak @@>Sarawak @$@                                                   320) @^@
   767-Saseno @@>Saseno @$@                                                   8) @^@
   188-Saudi_Arabia @@>Saudi Arabia @$@                                                   1,820) @^@
   813-Schleswig_Plebiscite @@>Schleswig Plebiscite @$@                                                   48) @^@
   732-Seiyun @@>Seiyun @$@                                                   334) @^@
   189-Senegal @@>Senegal @$@                                                   2,407) @^@
   593-Senegambia_and_Niger @@>Senegambia and Niger @$@                                                   13) @^@
   245-Serbia @@>Serbia @$@                                                   1,511) @^@
   237-Serbia_and_Montenegro @@>Serbia and Montenegro @$@                                                   326) @^@
   501-Serbian_Krajina @@>Serbian Krajina @$@                                                   84) @^@
   190-Seychelles @@>Seychelles @$@                                                   1,116) @^@
   313-Sharjah @@>Sharjah @$@                                                   1,345) @^@
   191-Sierra_Leone @@>Sierra Leone @$@                                                   14,338) @^@
   192-Singapore @@>Singapore @$@                                                   3,296) @^@
   473-Sint_Maarten @@>Sint Maarten @$@                                                   647) @^@
   193-Slovakia @@>Slovakia @$@                                                   1,323) @^@
   194-Slovenia @@>Slovenia @$@                                                   2,043) @^@
   195-Solomon_Islands @@>Solomon Islands @$@                                                   3,724) @^@
   196-Somalia @@>Somalia @$@                                                   1,113) @^@
   451-Somaliland_Protectorate_-_British_Somaliland @@>Somaliland Protectorate - British Somaliland @$@                                                   159) @^@
   197-South_Africa @@>South Africa @$@                                                   4,034) @^@
   198-South_Georgia_and_The_South_Sandwich_Islands @@>South Georgia and The South Sandwich Islands @$@                                                   761) @^@
   503-South_Kasai @@>South Kasai @$@                                                   35) @^@
   258-South_Sudan @@>South Sudan @$@                                                   41) @^@
   447-South-West_Africa @@>South-West Africa @$@                                                   1,023) @^@
   459-Southern_Nigeria @@>Southern Nigeria @$@                                                   61) @^@
   268-Southern_Rhodesia @@>Southern Rhodesia @$@                                                   132) @^@
   199-Spain @@>Spain @$@                                                   7,445) @^@
   655-Spanish_Guinea @@>Spanish Guinea @$@                                                   432) @^@
   656-Spanish_Morocco @@>Spanish Morocco @$@                                                   467) @^@
   657-Spanish_Sahara @@>Spanish Sahara @$@                                                   344) @^@
   658-Spanish_West_Africa @@>Spanish West Africa @$@                                                   26) @^@
   940-Spanish_West_Indies @@>Spanish West Indies @$@                                                   59) @^@
   200-Sri_Lanka @@>Sri Lanka @$@                                                   2,227) @^@
   333-Straits_Settlements @@>Straits Settlements @$@                                                   444) @^@
   201-Sudan @@>Sudan @$@                                                   970) @^@
   669-Sudetenland @@>Sudetenland @$@                                                   592) @^@
    @#@202-Suriname @@>Suriname @$@                                                   3,878) @^@
   204-Swaziland @@>Swaziland @$@                                                   943) @^@
   205-Sweden @@>Sweden @$@                                                   6,336) @^@
   206-Switzerland @@>Switzerland @$@                                                   4,117) @^@
   207-Syria @@>Syria @$@                                                   3,043) @^@
   562-Tahiti @@>Tahiti @$@                                                   63) @^@
   208-Taiwan_Republic_of_China @@>Taiwan (Republic of China) @$@                                                   4,982) @^@
   209-Tajikistan @@>Tajikistan @$@                                                   1,529) @^@
   450-Tanganyika @@>Tanganyika @$@                                                   98) @^@
   549-Tangier @@>Tangier @^@
   343-Tannu_Tuva @@>Tannu Tuva @$@                                                   123) @^@
   210-Tanzania @@>Tanzania @$@                                                   6,154) @^@
   643-Tete @@>Tete @$@                                                   40) @^@
   211-Thailand @@>Thailand @$@                                                   4,721) @^@
   957-Thrace @@>Thrace @$@                                                   94) @^@
   353-Tibet @@>Tibet @$@                                                   15) @^@
   363-Timor @@>Timor @$@                                                   446) @^@
   212-Togo @@>Togo @$@                                                   11,173) @^@
   213-Tokelau @@>Tokelau @$@                                                   670) @^@
   214-Tonga @@>Tonga @$@                                                   2,485) @^@
   739-Transcaucasian_Federated_Republic @@>Transcaucasian Federated Republic @$@                                                   59) @^@
   247-Transnistria @@>Transnistria @$@                                                   1,022) @^@
   1131-Trieste @@>Trieste @^@
   215-Trinidad_and_Tobago @@>Trinidad and Tobago @$@                                                   1,215) @^@
   668-Tripolitania @@>Tripolitania @$@                                                   260) @^@
   373-Tristan_da_Cunha @@>Tristan da Cunha @$@                                                   1,446) @^@
   445-Trucial_States @@>Trucial States @$@                                                   11) @^@
   216-Tunisia @@>Tunisia @$@                                                   2,275) @^@
   217-Turkey @@>Turkey @$@                                                   6,069) @^@
   218-Turkmenistan @@>Turkmenistan @$@                                                   468) @^@
   219-Turks_and_Caicos_Islands @@>Turks and Caicos Islands @$@                                                   2,156) @^@
   220-Tuvalu @@>Tuvalu @$@                                                   3,573) @^@
   592-Ubangi-Shari @@>Ubangi-Shari @$@                                                   109) @^@
   221-Uganda @@>Uganda @$@                                                   3,989) @^@
   222-Ukraine @@>Ukraine @$@                                                   3,144) @^@
   383-Umm_al-Qiwain @@>Umm al-Qiwain @$@                                                   2,691) @^@
   223-United_Arab_Emirates @@>United Arab Emirates @$@                                                   1,475) @^@
   224-United_Kingdom_of_Great_Britain_Northern_Ireland @@>United Kingdom of Great Britain &amp; Northern Ireland @$@                                                   9,055) @^@
   225-United_States_of_America @@>United States of America @$@                                                   11,098) @^@
   547-Upper_Senegal_and_Niger @@>Upper Senegal and Niger @$@                                                   50) @^@
   814-Upper_Silesia @@>Upper Silesia @$@                                                   142) @^@
   270-Upper_Volta @@>Upper Volta @$@                                                   1,112) @^@
    @#@744-Upper_Yafa @@>Upper Yafa @$@                                                   193) @^@
   227-Uruguay @@>Uruguay @$@                                                   4,543) @^@
   228-Uzbekistan @@>Uzbekistan @$@                                                   1,475) @^@
   229-Vanuatu @@>Vanuatu @$@                                                   1,154) @^@
   95-Vatican_City @@>Vatican City @$@                                                   2,380) @^@
   230-Venezuela @@>Venezuela @$@                                                   5,353) @^@
   231-Vietnam @@>Vietnam @$@                                                   5,077) @^@
   234-Wallis_and_Futuna @@>Wallis and Futuna @$@                                                   1,316) @^@
   236-Yemen @@>Yemen @$@                                                   461) @^@
   506-Yemen_Peoples_Democratic_Republic @@>Yemen, People&apos;s Democratic Republic @$@                                                   472) @^@
   323-Yemen_South_Arabia @@>Yemen, South Arabia @$@                                                   30) @^@
   257-Yugoslavia @@>Yugoslavia @$@                                                   4,128) @^@
   284-Zaire @@>Zaire @$@                                                   813) @^@
   644-Zambezia @@>Zambezia @$@                                                   115) @^@
   238-Zambia @@>Zambia @$@                                                   1,766) @^@
   294-Zanzibar @@>Zanzibar @$@                                                   403) @^@
   239-Zimbabwe @@>WZimbabwe @$@                                                   973) @^@
