# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/odt/CMakeFiles/ODTFiles.dir/AutoStylesProp.cpp.o
 ../src/Defs.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/Content.h
 ../src/odt/ODTDefs.h
 ../src/utils/XMLUtilities.h
 /sandbox/Development/AlbumGenerator/src/odt/AutoStylesProp.cpp
 /sandbox/Development/AlbumGenerator/src/odt/AutoStylesProp.h
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Content.cpp.o
 ../src/Defs.h
 ../src/Node.h
 ../src/album/Album.h
 ../src/album/AlbumDefs.h
 ../src/album/AlbumNode.h
 ../src/album/Attribute.h
 ../src/catalog/CatalogData.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/Content.h
 ../src/odt/Document.h
 ../src/odt/Manifest.h
 ../src/odt/Meta.h
 ../src/odt/Mimetype.h
 ../src/odt/ODTDefs.h
 ../src/odt/Settings.h
 ../src/odt/Styles.h
 ../src/utils/Project.h
 ../src/utils/Settings.h
 ../src/utils/XMLUtilities.h
 /sandbox/Development/AlbumGenerator/src/odt/AutoStylesProp.h
 /sandbox/Development/AlbumGenerator/src/odt/Content.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/archive.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/include/wx-3.1/wx/zipstrm.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Document.cpp.o
 ../src/Defs.h
 ../src/Node.h
 ../src/album/Album.h
 ../src/album/AlbumData.h
 ../src/album/AlbumDefs.h
 ../src/album/AlbumNode.h
 ../src/album/Attribute.h
 ../src/catalog/CatalogData.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/Content.h
 ../src/odt/Document.h
 ../src/odt/Manifest.h
 ../src/odt/Meta.h
 ../src/odt/Mimetype.h
 ../src/odt/ODTDefs.h
 ../src/odt/Settings.h
 ../src/odt/Styles.h
 ../src/utils/Project.h
 /sandbox/Development/AlbumGenerator/src/odt/Document.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/archive.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/ffile.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wfstream.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/include/wx-3.1/wx/zipstrm.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Manifest.cpp.o
 ../src/Defs.h
 ../src/Node.h
 ../src/album/Album.h
 ../src/album/AlbumDefs.h
 ../src/album/AlbumNode.h
 ../src/album/Attribute.h
 ../src/catalog/CatalogData.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/Content.h
 ../src/odt/Manifest.h
 ../src/odt/Meta.h
 ../src/odt/Mimetype.h
 ../src/odt/ODTDefs.h
 ../src/odt/Settings.h
 ../src/odt/Styles.h
 ../src/utils/Project.h
 ../src/utils/Settings.h
 /sandbox/Development/AlbumGenerator/src/odt/Document.h
 /sandbox/Development/AlbumGenerator/src/odt/Manifest.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/archive.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/include/wx-3.1/wx/zipstrm.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Meta.cpp.o
 ../src/Defs.h
 ../src/Node.h
 ../src/album/Album.h
 ../src/album/AlbumDefs.h
 ../src/album/AlbumNode.h
 ../src/album/Attribute.h
 ../src/catalog/CatalogData.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/Content.h
 ../src/odt/Document.h
 ../src/odt/Manifest.h
 ../src/odt/Meta.h
 ../src/odt/Mimetype.h
 ../src/odt/ODTDefs.h
 ../src/odt/Settings.h
 ../src/odt/Styles.h
 ../src/utils/Project.h
 ../src/utils/Settings.h
 /sandbox/Development/AlbumGenerator/src/odt/Meta.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/archive.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/include/wx-3.1/wx/zipstrm.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Mimetype.cpp.o
 ../src/Defs.h
 ../src/odt/Mimetype.h
 ../src/odt/ODTDefs.h
 /sandbox/Development/AlbumGenerator/src/odt/Mimetype.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/ffile.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/txtstrm.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wfstream.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/ODTDefs.cpp.o
 ../src/Defs.h
 ../src/Node.h
 ../src/album/Album.h
 ../src/album/AlbumDefs.h
 ../src/album/AlbumNode.h
 ../src/album/Attribute.h
 ../src/catalog/CatalogData.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/Content.h
 ../src/odt/Document.h
 ../src/odt/Manifest.h
 ../src/odt/Meta.h
 ../src/odt/Mimetype.h
 ../src/odt/ODTDefs.h
 ../src/odt/Settings.h
 ../src/odt/Styles.h
 ../src/utils/Project.h
 /sandbox/Development/AlbumGenerator/src/odt/ODTDefs.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/archive.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/file.h
 /usr/local/include/wx-3.1/wx/filefn.h
 /usr/local/include/wx-3.1/wx/filename.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/stream.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/include/wx-3.1/wx/zipstrm.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Settings.cpp.o
 ../src/Defs.h
 ../src/catalog/CatalogData.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/ODTDefs.h
 ../src/odt/Settings.h
 ../src/utils/Project.h
 ../src/utils/Settings.h
 /sandbox/Development/AlbumGenerator/src/odt/Settings.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
src/odt/CMakeFiles/ODTFiles.dir/Styles.cpp.o
 ../src/Defs.h
 ../src/catalog/CatalogDefs.h
 ../src/odt/ODTDefs.h
 ../src/odt/Styles.h
 ../src/utils/XMLUtilities.h
 /sandbox/Development/AlbumGenerator/src/odt/Styles.cpp
 /usr/local/include/wx-3.1/wx/afterstd.h
 /usr/local/include/wx-3.1/wx/any.h
 /usr/local/include/wx-3.1/wx/anystr.h
 /usr/local/include/wx-3.1/wx/arrstr.h
 /usr/local/include/wx-3.1/wx/beforestd.h
 /usr/local/include/wx-3.1/wx/buffer.h
 /usr/local/include/wx-3.1/wx/chartype.h
 /usr/local/include/wx-3.1/wx/checkeddelete.h
 /usr/local/include/wx-3.1/wx/chkconf.h
 /usr/local/include/wx-3.1/wx/compiler.h
 /usr/local/include/wx-3.1/wx/convauto.h
 /usr/local/include/wx-3.1/wx/cpp.h
 /usr/local/include/wx-3.1/wx/crt.h
 /usr/local/include/wx-3.1/wx/datetime.h
 /usr/local/include/wx-3.1/wx/debug.h
 /usr/local/include/wx-3.1/wx/defs.h
 /usr/local/include/wx-3.1/wx/dlimpexp.h
 /usr/local/include/wx-3.1/wx/dynarray.h
 /usr/local/include/wx-3.1/wx/except.h
 /usr/local/include/wx-3.1/wx/features.h
 /usr/local/include/wx-3.1/wx/flags.h
 /usr/local/include/wx-3.1/wx/fontenc.h
 /usr/local/include/wx-3.1/wx/generic/logg.h
 /usr/local/include/wx-3.1/wx/gtk/chkconf.h
 /usr/local/include/wx-3.1/wx/hashmap.h
 /usr/local/include/wx-3.1/wx/intl.h
 /usr/local/include/wx-3.1/wx/iosfwrap.h
 /usr/local/include/wx-3.1/wx/language.h
 /usr/local/include/wx-3.1/wx/list.h
 /usr/local/include/wx-3.1/wx/log.h
 /usr/local/include/wx-3.1/wx/longlong.h
 /usr/local/include/wx-3.1/wx/memory.h
 /usr/local/include/wx-3.1/wx/meta/if.h
 /usr/local/include/wx-3.1/wx/meta/movable.h
 /usr/local/include/wx-3.1/wx/meta/pod.h
 /usr/local/include/wx-3.1/wx/msgout.h
 /usr/local/include/wx-3.1/wx/object.h
 /usr/local/include/wx-3.1/wx/platform.h
 /usr/local/include/wx-3.1/wx/rtti.h
 /usr/local/include/wx-3.1/wx/scopedptr.h
 /usr/local/include/wx-3.1/wx/scopeguard.h
 /usr/local/include/wx-3.1/wx/strconv.h
 /usr/local/include/wx-3.1/wx/string.h
 /usr/local/include/wx-3.1/wx/stringimpl.h
 /usr/local/include/wx-3.1/wx/stringops.h
 /usr/local/include/wx-3.1/wx/strvararg.h
 /usr/local/include/wx-3.1/wx/textbuf.h
 /usr/local/include/wx-3.1/wx/thread.h
 /usr/local/include/wx-3.1/wx/tls.h
 /usr/local/include/wx-3.1/wx/translation.h
 /usr/local/include/wx-3.1/wx/typeinfo.h
 /usr/local/include/wx-3.1/wx/types.h
 /usr/local/include/wx-3.1/wx/unichar.h
 /usr/local/include/wx-3.1/wx/unix/chkconf.h
 /usr/local/include/wx-3.1/wx/unix/tls.h
 /usr/local/include/wx-3.1/wx/variant.h
 /usr/local/include/wx-3.1/wx/vector.h
 /usr/local/include/wx-3.1/wx/version.h
 /usr/local/include/wx-3.1/wx/versioninfo.h
 /usr/local/include/wx-3.1/wx/wxcrt.h
 /usr/local/include/wx-3.1/wx/wxcrtbase.h
 /usr/local/include/wx-3.1/wx/wxcrtvararg.h
 /usr/local/include/wx-3.1/wx/xml/xml.h
 /usr/local/include/wx-3.1/wx/xti.h
 /usr/local/include/wx-3.1/wx/xti2.h
 /usr/local/include/wx-3.1/wx/xtictor.h
 /usr/local/include/wx-3.1/wx/xtihandler.h
 /usr/local/include/wx-3.1/wx/xtiprop.h
 /usr/local/include/wx-3.1/wx/xtitypes.h
 /usr/local/lib/wx/include/gtk3-unicode-3.1/wx/setup.h
