<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>30</y><w>330</w><h>110</h></coordinates><panel_attributes>StampToolPanel: wxPanel
--
    CatalogPanel* m_catalogTreePanel;
    CatalogPanel* m_albumTreePanel;
    AlbumDesignPanel* m_albumDesignPanel;
    StampDescriptionPanel* m_stampDescriptionPanel;
    GenerateList* m_generateListPanel;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>CatalogPanel: wxPanel
--
CatalogTreeCtrl* m_catalogTreeCtrl;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>450</y><w>190</w><h>70</h></coordinates><panel_attributes>AlbumDesignPanel: wxPanel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>StampDescriptionPanel: wxPanel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>GenerateList: wxPanel
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>320</y><w>180</w><h>60</h></coordinates><panel_attributes>CatalogTreeCtrl: wxTreeCtrl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>